HTTPS=true
REACT_APP_API_URL=https://halcyon-dotnet-api.chrispoulter.com/api
REACT_APP_FACEBOOK_APP_ID=1288580057819295
REACT_APP_GOOGLE_CLIENT_ID=559970896468-o0mknijsl0ufdgb6vam3k8nl66hc47e4.apps.googleusercontent.com